{
  "name": "separate-mocha-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/*.test.js --exit",
    "test-single": "mocha --exit",
    "test-env": "mocha -r dotenv/config tests/*.test.js --exit dotenv_config_path=./.env.testing",
    "test-single-env": "mocha -r dotenv/config --exit dotenv_config_path=./.env.testing"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.6",
    "dotenv": "^16.0.2",
    "mocha": "^10.0.0"
  }
}
